<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kalo's Portifolio</title>
    <link rel="stylesheet" href="./public/styles.css" />
  </head>

  <body>
    <h1>Khalid Abdu</h1>
    <img src="./images/image.png" alt="Profile photo" />
    <h2>Summary</h2>
    I am an aspiring software engineer from Ethiopia, currently learning web
    development and AI engineering. I enjoy building projects and continuously
    improving my skills.
    <hr />
    <h2>Education</h2>
    Software Engineering Student – AASTU, Taking AI Engineering Course Online
    <hr />
    <h2>Experience</h2>
    <h4>
      <ul>
        <li>Web Development Learner (2026–Present)</li>
        <li>Learning HTML, CSS, and JavaScript</li>
        <li>Building personal web projects</li>
        <li>Practicing problem-solving and programming concepts</li>
      </ul>
    </h4>
    <hr />
    <h2>Skills</h2>
    <h4>
      <ul>
        <li>HTML ⭐⭐⭐⭐</li>
        <li>CSS ⭐⭐⭐</li>
        <li>JavaScript ⭐⭐</li>
        <li>Problem Solving ⭐⭐⭐⭐</li>
      </ul>
    </h4>

    <hr />
    <h2>Projects</h2>
    <h4>
      <ul>
        <li>Personal Portifolio</li>
        <li>Book Summary YouTube Channel</li>
        <li>Calculator Web App (future project)</li>
      </ul>
    </h4>
    <hr />
    <h2>Hobbies</h2>
    <h4>
      <ul>
        <li>Technology and AI</li>
        <li>Programming</li>
        <li>Reading Religious books</li>
        <li>Content creation💪</li>
      </ul>
    </h4>
    <hr />

    <a href="./public/about.html">Abou Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
